header 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img007.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img002.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img039.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img028.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img043.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img025.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img035.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img021.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img008.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img026.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img006.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img011.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img023.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img014.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img020.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img041.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img049.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img044.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img016.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img027.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img040.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img001.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img046.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img027.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img049.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img032.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img033.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img014.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img033.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img009.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img050.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img013.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img022.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img032.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img019.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img040.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img005.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img012.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img019.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img031.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img001.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img027.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img018.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img036.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img021.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img032.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img012.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img045.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img048.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img035.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img031.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img021.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img014.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img007.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img029.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img042.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img015.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img033.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img026.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img019.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img015.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img014.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img004.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img005.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img037.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img017.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img038.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img039.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img004.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img050.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img031.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img021.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img022.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img013.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img030.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img036.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img003.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img047.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img003.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img030.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img034.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img010.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img029.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img022.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img050.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img012.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img031.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img020.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img019.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img023.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img049.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img047.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img003.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img026.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img037.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img028.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img010.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img017.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img046.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img030.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img010.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img011.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img038.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img008.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img020.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img024.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img026.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img034.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img040.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img027.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img030.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img041.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img011.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img018.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img009.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img037.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img004.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img015.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img009.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img006.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img011.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img043.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img038.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img018.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img002.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img024.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img001.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img005.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img047.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img008.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img028.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img046.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img045.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img003.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img024.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img041.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img022.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img034.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img007.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img010.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\airplanes_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img009.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img038.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img044.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img024.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img002.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img048.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img023.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img041.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img045.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img029.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img013.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img043.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img034.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img033.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img025.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img035.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img029.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img048.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img044.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img005.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img006.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img017.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img042.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img033.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img008.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img004.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img049.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img017.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img011.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img016.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img001.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img002.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img036.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img018.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img042.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img042.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img006.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img037.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img041.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img048.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img005.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img015.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img016.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img026.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img029.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img036.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img001.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img043.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img030.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img046.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img020.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img039.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img032.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img004.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img049.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img009.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img042.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img045.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img043.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img023.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img023.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img035.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img047.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img034.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img028.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img039.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img050.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img036.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img035.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img019.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img015.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img008.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img016.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img012.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img039.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img025.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img027.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img003.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img007.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img025.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img024.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img020.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img038.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img048.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img002.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img044.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img044.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img050.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img014.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img017.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img012.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img021.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img025.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img006.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img045.jpg.jpg" /></td><td><img src="Caltech4/ImageData\cars_test\img037.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img028.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\faces_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\faces_test\img016.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img013.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img022.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\motorbikes_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img040.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img046.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img040.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img031.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img010.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img018.jpg.jpg" /></td></tr> 
<tr><td><img src="Caltech4/ImageData\cars_test\img032.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img047.jpg.jpg" /></td><td><img src="Caltech4/ImageData\motorbikes_test\img007.jpg.jpg" /></td><td><img src="Caltech4/ImageData\airplanes_test\img013.jpg.jpg" /></td></tr> 
